label start:

    $ save_name = "Начало"

    scene a
    maks "Пример текста"
    ira "Пример текста"
#ДЕНЬ1
label day1:
    label event1_1: #Монолог
        "Рассказ и показ мира от лица ГГ-шки"
    label event1_2: #Событие
        "Показ Базы и персонажей в банде"
#ДЕНЬ2
label day2:
    label event2_1: #Событие
        "Женя узнает о Синдикате переговаривается с ним об операции"   
    label event2_2: #Событие
        "ГГ-шка по пути домой встречает Иру"
#ДЕНЬ3
label day3:
    label event3_1: #Событие
        "ГГ-шка встречает Иру утром"    
    label event3_2: #Выбор
        menu:
            "Помочь ли Ире завтра с волонтерством"
            "Хорошо, почему бы и нет?":
                $ help.ira= True
            "Прости, у меня завтра дела":
                pass                
    label event3_3: #Событие
        "Сбор на базе и подготовка первых ступеней плана операции"
        if help.ira:
            jump day4_1
        else:
            jump day4_2
#ДЕНЬ4 ПО ПУТИ ИРЫ              
label day4_1:
    label event4_1: #Событие +1Ире
        "ГГ-шка все утро помогает ей с бездомными готовя им и разнося еду"
    label event4_2: #Событие 
        "ГГ-шка опаздывает на встречу, из-за чего встречается только с рассерженной Женей, получает план от нее"
    label event4_3: #Монолог
        "ГГ-шка один отправляется домой"
#ДЕНЬ4 ПО ПУТИ ТАНИ
label day4_2:
    label event4_2_1: #Событие +1Тане
        "ГГ-шка проходит на базу утром и застает Таню до прихода все остальных"
    label event4_2_2: #Событие 
        "Банда собирается с обсуждением плана"
    label event4_2_3: #Событие
        "ГГ-шка прогуливается до дома с Таней" #не влияет ни на что    
#ДЕНЬ5 
label day5:
    label event5_1: #Событие
        "ГГ-шка встречается с Колей на крыше здания на против дорогого дома"
    label event5_2:
        "ГГ-шка делает обход с правой стороны встречаясь с Ирой"
        if help.ira: #Событие
            pass #Если он ей помогал, то будет доп фраза от Иры
    label event5_3: #Событие
        "ГГ-шка встречается с Колей и обсуждают осмотры"
    label event5_4: #Монолог
        "ГГ-шка идем домой"
#ДЕНЬ6
label day6: 
    label event6_1: #Событие
        "Встреча с Пьяной Тетей и уход из дома"
    label event6_2: #Выбор
        "На базе банды Борис с Колей"
        menu:
            "Сказать Коле о том, что Борис жульничает"
            "Коль посмотри туда":
                "Коля прекращает игру с Борисом переходя на борьбу"
            "Сам догадается":
                    pass

    label event6_3: #Событие
        "Встреча с Женей на крыше заброшки"
#ДЕНЬ7
label day7:
    label event7_1: #Монолог
        'Кошмары'
    label event7_2: #Событие
        "Таня будет ГГ-шку"
    label event7_3: #Событие
        "Поход с Женей для встречи с Синдикатом во дворах"
#ДЕНЬ8
label day8:
    label event8_1: #Событие
        "Встреча с Ирой у Магазина"
    label event8_2: #Выбор
        menu:
            "Прогуляться по парку с ней?"
            "Просто, но я сегодня не в духе":
                pass
            "Давай, хороший денек":
                $ walk.ira =True
        if walk.ira == True:
            jump event8_3  
        else:
            jump event8_3_1
    label event8_3: #Событие по пути Тани +1Тане
        "Возвращение на базу с продуктами"
    label event8_4: #Событие
        "разговор на подоконнике"
        jump day9
    label event8_3_1: #Событие по пути Иры +1Ире
        "Прогулка по парку с девушкой"
    label event8_4_1: #Событие
        "Возвращение на базу и разговоры по телефоны с Ирой"
#ДЕНЬ9
label day9:
    label event9_3: #Подготовка
        "Подготовка, изучением"


        



